
NEXTAUTH_SECRET=asdflkj
NEXTAUTH_URL=http://localhost:3000


# github
GITHUB_ID=21bc7e65200aff12107c
GITHUB_SECRET=2204bdc330f23d72a041003a4b0977671e5e40cd

# google
GOOGLE_ID=419495279212-h4mqnosfprliuglnu5jasmn9uhugouq4.apps.googleusercontent.com
GOOGLE_SECRET=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